package com.example.android1lesso4.data;

import com.example.android1lesso4.data.model.BooksModel;

import java.util.ArrayList;
import java.util.List;

public class BooksClient {

     public static  ArrayList<BooksModel> list = new ArrayList<>();

     public static ArrayList<BooksModel> getBooks(){
             list.add(new BooksModel("Эмма Скотт", "Девушка из песни" +
                     "Жанр: Любовный роман" +
                     "Год выпуска: 2021" +
                     "Описание книги :ВАЙОЛЕТ Дорогой дневник, я только что подружилась с мальчиком. Мы болтали и смеялись, будто знакомы целую вечность. Когда он потерял сознание, я испугалась, что навсегда потеряю его. Он мой лучший друг. И проклятая болезнь не должна отнять его у меня. Я стану врачом. И сделаю все, чтобы он был в безопасности. МИЛЛЕР Врачи поставили мне неутешительный диагноз. Всю жизнь я должен следить за здоровьем, иначе умру. Эта девочка спасла меня. И подарила надежду. Теперь я могу играть и петь Вайолет песни, которые написал для нее. Я пытался найти в себе мужество сказать, что я бедный бездомный ребенок и мне нечего ей предложить, кроме своего сердца. А она предложила остаться друзьями. Сильнее ранить невозможно." ));
             list.add(new BooksModel("Найк", "Nike" +
                     "информация" +
                     "Известнейший бренд в мире спортивной моды известен в первую очередь обувью, которая разрабатывается с учетом особенностей каждого вида спорта и движений тела. «Найк» – это обувь, одежда и разнообразные аксессуары для тех, кто поддерживает свое тело в форме и не идет на компромисс между комфортом и красотой. Купить спортивную одежду, обувь и аксессуары Nike («Найк») "));
                     list.add(new BooksModel("Адидас", "Adidas" +
                     "Adidas AG (немецкий: adidas; стилизованно под adidas с 1949 года[3]) — немецкая транснациональная компания по производству спортивной одежды, обуви и аксессуаров. Это крупнейший производитель спортивной одежды в Европе и второй по величине в мире после Nike[4][5]. Это холдинговая компания для Adidas Group, которая состоит из Reebok и Runtastic. «Бренд с тремя полосками» является одной из крупнейших спортивных компаний в истории. Выручка Adidas за 2018 год составила 21,915 миллиарда ев" ));
             list.add(new BooksModel("Пума", "Puma" +
                     "информация" +
                     "926 году они смогли построить фабрику, на которой работало 25 человек и которая выпускала до 100 пар обуви в день. В 1928 году шиповки братьев, разработанные вместе с Джозефом Вайтцером, получают патент немецкого бюро. На летних олимпийских играх 1928 года в Амстердаме обувь братьев впервые появляется на крупных спортивных соревнованиях. На Олимпиаде 1932 года в Лос-Анжелесе немец Артур Йонат, выступая в обуви «Дасслер», стал третьим в беге на 100 метров. Это стало первым серьёзным успехом рекламной кампании, основанной на сотрудничестве со спортсменами[3]."));
         return list;
     }
}


