package com.example.android1lesso4.data;

import com.example.android1lesso4.data.model.BooksModel;

import java.util.ArrayList;
import java.util.List;

public class BooksClient {

     public static  ArrayList<BooksModel> list = new ArrayList<>();

     public static ArrayList<BooksModel> getBooks(){
             list.add(new BooksModel("Эмма Скотт", "Девушка из песни" +
                     "Жанр: Любовный роман" +
                     "Год выпуска: 2021" +
                     "Описание книги :ВАЙОЛЕТ Дорогой дневник, я только что подружилась с мальчиком. Мы болтали и смеялись, будто знакомы целую вечность. Когда он потерял сознание, я испугалась, что навсегда потеряю его. Он мой лучший друг. И проклятая болезнь не должна отнять его у меня. Я стану врачом. И сделаю все, чтобы он был в безопасности. МИЛЛЕР Врачи поставили мне неутешительный диагноз. Всю жизнь я должен следить за здоровьем, иначе умру. Эта девочка спасла меня. И подарила надежду. Теперь я могу играть и петь Вайолет песни, которые написал для нее. Я пытался найти в себе мужество сказать, что я бедный бездомный ребенок и мне нечего ей предложить, кроме своего сердца. А она предложила остаться друзьями. Сильнее ранить невозможно." ));
         return list;
     }
}


